<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="height: 5000px;">
    
    <div class="container">
        <p id="anqut" class="para">Helo, halo! 1</p>
        <p class="para">Helo, halo!</p>
        <button class="btn btn-outline-dark btn-main">Click me!</button>
    
        <div class="row main-row">
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>