<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="height: 5000px;">
    
    <div class="container">
        <div class="row my-2">
            <div class="col">
                <div class="form-group">
                    <label for="">Username</label>
                    <input type="text" placeholder="Username..." class="form-control username">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <ul class="list-group main-menu">
                </ul>

                <button class="btn btn-outline-danger btn-block mt-3 btn-clear">Clear All</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>